<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="sortcut icon" type="svg/png" href="assets/svg/arabic.svg.png" />
    <title>المفعول فيه</title>
</head>
<body>
   
<section class="hero">
    <div class="herosub">
    <h1 class="title">المفعول فيه</h1>
         <h1 class="name">تقديم الطالب: عصام محمد حسان الفرواتي</h1>
         <h1 class="name">ومحمد صالح البوسعيدي</h1>
    </div>




</section>

<hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">أمثلة عن</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle">المفعول فيه</h1>
            <img src="assets/svg/lightbulb.svg" alt="light" class="light" />
        </div>
        <p class="aboutMePar">[تطير الطائرات <span style="color: red;">فوق</span> السحاب]</p>
        <br>
        <p class="aboutMePar">[صمت شهر  <span style="color: red;">رمضان</span>]</p>
        <br>
        <p class="aboutMePar">[جلس الطفلُ <span style="color: red;">خلف</span> أبيه]</p>
        <br>
        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">ما هو</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle">المفعول فيه ؟</h1>
        </div>
        <br>
        <p class="aboutMePar">هو اسم منصوب يذكر لبيان زمان وقوع الفعل أو مكانه</p>
        <br>
        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <h1 class="textContainer">
        <div class="Ex">
            <h1 class="الشرحName">ينقسم المفعول فيه <span style="color: darkgoldenrod;">الى</span></h1>
        </div>
        <img class="arrow" src="assets/svg/arrow.svg" alt="arrow" />
        <p class="الشرحMePar">1_[ظرف زمان]</p>
        <br>
        <span style="color: #eeeeee;"><h1>[مساء, ساعة, سنة, الان]</h1></span>
        <p class="الشرحMePar">2_[ظرف مكان]</p>
        <br>
        <span style="color: #eeeeee;"><h1>[تحت, أمام, يمينا, شمالا]</h1></span>  
        <br>
    
        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">أعرب الكلمات باللون</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle"><span style="color: red;">الأحمر</span></h1>
        </div>
        <p class="aboutMePar">[سافرت <span style="color: red;">مساءا</span> ]</p>
        <br>
        <p class="aboutMePar">[صمت <span style="color: red;">شعبان</span>]</p>
        <br>
        <p class="aboutMePar">[جلست ُ <span style="color: red;">خلف</span> المكتب]</p>
        <br>
        <p class="aboutMePar">[صعد المعلم <span style="color: red;">أمام</span> الطلاب]</p>
        <br>
        
        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">استثناء</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle">المفعول فيه</h1>
        </div>
        <br>
        <p class="aboutMePar">قد تخرج بعض الأسماء عن الظرفية, فتعرب حسب موقعها الاعرابي من الجملة</p>
        <br>
        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">أعرب الكلمات باللون</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle"><span style="color: red;">الأحمر</span></h1>
        </div>
        <p class="aboutMePar">[حانت <span style="color: red;">لحظة</span> الحسم]</p>
        <br>
        <p class="aboutMePar">[ <span style="color: red;">مكانك </span>بعيد]</p>
        <br>
        <p class="aboutMePar">[نام في <span style="color: red;">يوم</span> الرحلة]</p>
        <br>
        <p class="aboutMePar">[كان <span style="color: red;">الصباح</span> جميلا]</p>
        <br>
        
        <p class="aboutMePar">لحظة:فاعل مرفوع؛ لأنها ليست ظرف زمان أو مكان </p>
        <br>
        <p class="aboutMePar">مكانك:مبتدأ مرفوع وعلامة رفعه الضمة الظاهرة على آخره. وهو مضاف </p>
        <br>
        <p class="aboutMePar">يوم:اسم مجرور، وعلامة جره الكسرة الظاهرة على آخره؛ لأنها سُبِقت بحرف جر. </p>
        <br>
        <p class="aboutMePar">الصباح:اسم كان مرفوع وعلامة رفعه الضمة الظاهرة على آخره </p>
        <br>

        </div>
    </section>

    <hr />

    <section class="aboutMe" id="aboutMe">
        <div class="textContainer">
        <div class="Ex">
            <h1 class="aboutName">لعبة عن</h1>
        </div>
        <div class="textTitle">
            <h1 class="aboutTitle">المفعول فيه</h1>
        </div>
        <br>
    <h1><iframe allow="fullscreen; autoplay;" allowfullscreen width="795" height="690" frameborder="0" src="https://www.educaplay.com/game/26796576-learning_resource.html"></iframe></h1>
        <br>
        </div>
    </section>

    <hr />


    <section class="contactContainer" id="contactMe">
        <div class="contactTittle">
            <h1 class="aboutName">استماعكم</h1>
            <h1 class="aboutTitle">شكرا لحسن</h1>
        </div>
    </section>

    <hr />
    <footer>
        <p>صنع موقع من عصام محمد حسان</p>
    </footer>

</body>
</html>